/* navbar start */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}

.left-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 32px;
    gap: 5px;
}

.middle-nav{
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.nav-one{
    font-weight: bold;
    font-size: 20px;
    color: orange;
}

.nav-two{
    font-weight: 600;
    font-size: 20px;
    color: skyblue;
}

.nav-three{
    font-weight: 600;
    font-size: 20px;
    color: #05D4DF;
}

.nav-four{
    font-weight: 600;
    font-size: 20px;
    color: #5D58EF;
}
.nav-btn{
    background-color: orange;
    color: white;
    padding: 10px 40px;
    border-radius: 12px;
    border: none;
    font-size: 20px ;
}

.hidden-nav{
    display: none;
}
/* nav end */


/* marquee */
.marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;  
    padding: 10px;
    position: relative;
  }

  .marquee-text {
    display: inline-block;
    white-space: nowrap;
    animation: scroll-left 10s linear infinite;
    font-size: 25px;
    
    color:brown;
  }

  .kid{
    color: magenta;
    font-weight: bold;
  }
  
  @keyframes scroll-left {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

/* header start */

.header{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.header-one{
    font-weight: bold;
    font-size: 56px;
    margin: 15px 0px;
}
.EM{
    color: orange;
    font-weight: bold;
}

.TW{
    color: skyblue;
    font-weight: bold;
}

.header-two{
    margin: 15px 0px;
}

.header-btn{
    color: white;
    background-color: black;
    padding: 10px 40px;
    border: none;
    border-radius: 12px;
}

/* header end */

/* curriculum start */

.curriculum{
    background-image: url(assets/bg.png);
    margin-top: 50px;    
     background-repeat: no-repeat; 
}


.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.curri-desc{
    font-weight: bold;
    font-size: 46px;
    text-align: center;
    margin: 80px 0px;
}

.card-one{
  background-image: linear-gradient(to bottom right,red,white);
  border-radius: 12px;
  box-shadow: 3rem;
}


.card-two{

    background-image: linear-gradient(to bottom right, yellow, white);
    border-radius: 12px;
    box-shadow: 3rem;

}

.card-three{
    background-image: linear-gradient(to bottom right,skyblue, white);
    border-radius: 12px;
    box-shadow: 3rem;
}

.card-img {
   
    display: flex;
    justify-content: center;
    padding-top: 20px;
}


.card-desc{
    font-size: 24px;
    font-weight: bold;
    text-align: center; 
    margin: 25px 0px;
}

.card-line{
    text-align: center;
    padding: 15px 0px;
}

.card-four{
    text-align: center;
    color: white;
    font-weight: bold;
    padding-bottom: 15px;
}

.card-four-one{

    text-align: center;
    color: greenyellow;
    font-weight: bold;
    padding-bottom: 15px;

}

.card-four-two{
    text-align: center;
    color: blueviolet;
    font-weight: bold;
    padding-bottom: 15px;

}

.mid-btn{
    margin-top: 70px;
}

.btn-con{
    display: flex;
    justify-content: center;
    gap: 12px;
}

/* curriculum end */

/* story start */


.our-story{
    margin-top: 40px;
    background-image: url(assets/bg.png) ,linear-gradient(to bottom right, white, #d7a44d); 
    
}
.story-card-left{
    background-color: white;
    border-radius: 10px;
}
.story-write{
    margin-left: 37px;
}
.story-desc{
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 50px;
}


.story-card{
    display: flex;
    justify-content: center; 
    gap: 20px;
   
}



.story-right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    justify-content: center;
   
}
.left-st-btn{
    margin-top: -17px;
    
}
.l-s-btn{
    background-color: #3CD8E8;
    color: white;
    padding: 17px 30px;
    border: none;
    border-radius: 20px;
    margin-top: -60px; 
}

.story-img img{
    width:100%;
    border-radius: 10px 10px 0 0;

  
}

.story-card-left-h{
    font-weight: bold;
    font-size: 24px;
    padding: 30px 0px;
}

.story-card-left-desc{
    padding-bottom: 20px;
}

.story-card-right{
    background-color: white;
    border-radius: 15px;
}

.story-card-right>.right-img>img {


    width: 220px;
    border-radius: 10px 10px 0 0;


}

.common-btn-one{
    background-color:#95B226;
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 12px;
    border: none;
    margin-top: -30px;
    color: white;
}

.common-btn-two {
    background-color:skyblue;
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 12px;
    border: none;
    margin-top: -30px;
    color: white;
}


.common-btn-three {
    background-color: rgb(222, 222, 121);
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 12px;
    border: none;
    margin-top: -30px;
    color: white;
}


.common-btn-four {
    background-color: mediumvioletred;
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 12px;
    border: none;
    margin-top: -30px;
    color: white;
}



.story-right-btn-one{
    margin-top: -15px;
    margin-left: 12px;
}

.story-right-desc{
    font-weight: bold;
    font-size: 17px;
    margin: 10px 0px;
    padding-left: 15px;
    
}

.btn-story{
    padding-top:50px;
    padding-bottom: 80px;
}

.btn-story{
    text-align: center;
}

.blk-btn{
    background-color: black;
    color: white;
    padding: 10px 30px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 20px;
    border: none;
}







/* footer start */

.footer{
    background-color: #01ACFD;
    margin-top: 0px;
}

.foot-cont{
    padding-top: 80px;
    padding-bottom: 80px; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 120px; 
    align-items: baseline;
    
    
}

.left-ft-one{
    display: flex;
}

.left-ft-two{
    font-weight: bold;
    font-size: 40px;
    color: white;
}
.left-ft-desc{
    padding-top: 15px;
    color: white;
}
.about-school{
    color: white;
    font-weight: bold;
    font-size: 24px;
}
.list{
    color: white;
}

.footer-icon{
    display: flex;
    gap: 5px;
    padding: 10px 0px;
}

/* footer end */


